# EPAM-Project

./: Jenkinsfile  pom.xml
src/test/java/pages/: Event.java  EventListPage.java  ReportPage.java  StartPage.java  TalksLibraryPage.java  VideosPage.java
src/test/java/resources/: log4j2.xml
src/test/java/testRunners/: BaseTest.java  TestRunner.java
src/test/java/util/: MyTestWatcher.java
